<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan2"
    tools:context=".OyunEkraniActivity">

    <ImageView
        android:id="@+id/imageViewAnaKarakter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anakarakteralternatif" />


    <ImageView
        android:id="@+id/imageViewBomba"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/bomb"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="609dp" />

    <ImageView
        android:id="@+id/imageViewCan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/kalp2"
        tools:layout_editor_absoluteX="372dp"
        tools:layout_editor_absoluteY="337dp" />

    <ImageView
        android:id="@+id/imageViewBalik1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/rightfish1"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="639dp" />

    <ImageView
        android:id="@+id/imageViewBalik2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/rightfish2"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="656dp" />

    <TextView
        android:id="@+id/textViewHazirsanTikla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/hazirsan_tikla"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSkor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewKalanCan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imageViewKalanCanLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewKalanCanLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kalp2" />

    <Button
        android:id="@+id/buttonOynamayaDevamEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/button_oynamaya_devam_et"
        android:textSize="30sp"
        app:backgroundTint="#304FFE"
        app:icon="@drawable/kalp1"
        app:iconGravity="end"
        app:iconSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOyunuBitir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOyunuBitir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="@string/button_oyunu_bitir"
        android:textSize="30sp"
        app:backgroundTint="#000000"
        app:icon="@drawable/sag_ok_icon"
        app:iconGravity="textEnd"
        app:iconSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewHazirsanTikla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewKirikKalp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOynamayaDevamEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kirikkalp" />

    <ImageView
        android:id="@+id/imageViewBalik3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/happyfish"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/imageViewBalik4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/rightfish4"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="455dp" />

    <ImageView
        android:id="@+id/imageViewBalik5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/rightfish5"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="289dp" />

    <ImageView
        android:id="@+id/imageViewKilicBaligi"
        android:layout_width="250dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/kilicbaligi"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>