<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan2"
    tools:context=".OyunEkraniActivity">

    <ImageView
        android:id="@+id/imageViewAnaKarakter"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anakarakteralternatif" />


    <ImageView
        android:id="@+id/imageViewBomba"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/bomb"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageView
        android:id="@+id/imageViewCan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/kalp2"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="405dp" />

    <ImageView
        android:id="@+id/imageViewBalik1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/rightfish1"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageView
        android:id="@+id/imageViewBalik2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/rightfish2"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textViewHazirsanTikla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:text="@string/hazirsan_tikla"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSkor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewKalanCan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imageViewKalanCanLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewKalanCanLogo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kalp2" />

    <Button
        android:id="@+id/buttonOynamayaDevamEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/button_oynamaya_devam_et"
        app:backgroundTint="#304FFE"
        app:icon="@drawable/kalp1"
        app:iconGravity="end"
        app:iconSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewHazirsanTikla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOyunuBitir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/button_oyunu_bitir"
        app:backgroundTint="#000000"
        app:icon="@drawable/sag_ok_icon"
        app:iconGravity="textEnd"
        app:iconSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOynamayaDevamEt" />

    <ImageView
        android:id="@+id/imageViewKirikKalp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOynamayaDevamEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewAnaKarakter"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kirikkalp" />

    <ImageView
        android:id="@+id/imageViewBalik3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/happyfish"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/imageViewBalik4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/rightfish4"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="315dp" />

    <ImageView
        android:id="@+id/imageViewBalik5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/rightfish5"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="289dp" />

    <ImageView
        android:id="@+id/imageViewKilicBaligi"
        android:layout_width="150dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/kilicbaligi"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>